<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset= "UTF-8">
    <title>Contact us</title>
    <link rel="stylesheet" href = "style.css">
</head>


<body>
    <a href = "Basic Website.html">Homepage</a>

    <div class="container">
        <h1>Connect with us!</h1>
        <p> Feel free to reach out to us with whatever questions you may have! </p>
        <br> 
        <div class="contact-box">
            <div class="contact-left">
                <h3> Send your request! </h3>
                <form>

                    <div class="input-row">
                        <div class="input-group">
                            <label> Name </label>
                            <input type = "text" placeholder = "John Doe">
                        </div>

                        <div class="input-group">
                            <label> Phone </label>
                            <input type = "text" placeholder = "+1 123-456-7890">
                        </div>
                    </div>
                    
                    <div class = "input-row">
                        <div class="input-group">
                            <label> Email </label>
                            <input type = "text" placeholder = "johndoe@email.com">
                        </div>

                        <div class="input-group">
                            <label> Subject </label>
                            <input type = "text" placeholder = "John Doe">
                        </div>
                    </div>

                    <label> Message </label>
                    <textarea rows = "5"></textarea>

                    <button type="submit">SEND</button>

                </form>

            <div class="contact-right">
                <h3> Reach us </h3>

                <table>
                    <tr> 
                        <td> Email </td>
                        <td> RUprepared@rutgers.edu </td>
                    </tr>
                    <tr> 
                        <td> Phone </td>
                        <td> +1 123 456 7890 </td>
                    </tr>
            </div>
        </div>
    </div>

</body>
</html>
